################################################################################
### OpenAi API
################################################################################

OPENAICOM_API_KEY=
OPENAI_ORG_ID=
OPENAI_PROJECT_ID=
OPENAICOM_MODEL=gpt-4o-mini

################################################################################
### Azure OpenAI API
################################################################################
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_CHATGPT_DEPLOYMENT_NAME=
AZURE_OPENAI_API_VERSION=2024-06-01

################################################################################
### ELM327 OBD2 Connection
################################################################################

SERIAL_PORT=COM7
BAUD_RATE=500000
TIMEOUT=1

################################################################################
### TTS Settings  # pyttsx4 , gtts or azure
################################################################################

TTS_ENGINE=azure

AZURE_SPEECH_KEY=
AZURE_SPEECH_REGION=
AZURE_SPEECH_VOICE=en-US-AriaNeural

################################################################################
### Google API
################################################################################

GMAIL_ADDRESS=
GOOGLE_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI="http://localhost:8080"

################################################################################
### Microsoft Graph API
################################################################################

GRAPH_EMAIL_ADDRESS=
GRAPH_CLIENT_ID=
GRAPH_CLIENT_SECRET=
GRAPH_TENANT_ID=

################################################################################
### Twilio API
################################################################################

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_PHONE_NUMBER=
TEXT_TO_PHONE_NUMBER=

################################################################################
### ELEVENLABS API
## Eleven Labs Default Voice IDs
## Rachel : 21m00Tcm4TlvDq8ikWAM
## Domi : AZnzlk1XvdvUeBnXmlld
## Bella : EXAVITQu4vr4xnSDxMaL
## Antoni : ErXwobaYiN019PkySvjV
## Elli : MF3mGyEYCl7XYWbV9V6O
## Josh : TxGEqnHWrfWFTfGW9XjX
## Arnold : VR6AewLTigWG4xSOukaG
## Adam : pNInz6obpgDQGcFmaJgB
## Sam : yoZ06aMxZJJ28mfd3POQ
################################################################################

ELEVENLABS_API_KEY=
ELEVENLABS_VOICE_1_ID=
ELEVENLABS_VOICE_2_ID=