################################################################################
### OpenAi API https://platform.openai.com/account/api-keys
## **** You must have an API key from this link to use the OpenAI API ****
################################################################################

OPENAI_API_KEY=

################################################################################
### Microsoft Azure Graph API Outlook Email and Calendar
## Create an Azure Account and register an app to get the following values
## https://portal.azure.com/#view/Microsoft_AAD_IAM/ActiveDirectoryMenuBlade/~/RegisteredApps
################################################################################

GRAPH_EMAIL_ADDRESS=
GRAPH_CLIENT_ID=
GRAPH_CLIENT_SECRET=
GRAPH_TENANT_ID=

################################################################################
### Twilio API for text messaging
## https://console.twilio.com/
################################################################################

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_PHONE_NUMBER=
TEXT_TO_PHONE_NUMBER=

################################################################################
### ELM327 OBD2 Adapter settings 
################################################################################

SERIAL_PORT=
BAUD_RATE=500000
TIMEOUT=1

################################################################################
### ELEVENLABS TTS Voices **** COMING SOON ****
## Eleven Labs Default Voice IDs
## Rachel : 21m00Tcm4TlvDq8ikWAM
## Domi : AZnzlk1XvdvUeBnXmlld
## Bella : EXAVITQu4vr4xnSDxMaL
## Antoni : ErXwobaYiN019PkySvjV
## Elli : MF3mGyEYCl7XYWbV9V6O
## Josh : TxGEqnHWrfWFTfGW9XjX
## Arnold : VR6AewLTigWG4xSOukaG
## Adam : pNInz6obpgDQGcFmaJgB
## Sam : yoZ06aMxZJJ28mfd3POQ
################################################################################

ELEVENLABS_API_KEY=
ELEVENLABS_VOICE_1_ID=
ELEVENLABS_VOICE_2_ID=